min|max|result
0|20|Người khác nghĩ bạn nhút nhát, hay bối rối và thiếu quyết đoán, một người cần được chăm sóc quan tâm, luôn muốn người khác quyết định giúp và không muốn liên quan đến bất kì ai hoặc bất kì điều gì. Họ thấy bạn hay lo lắng, luôn nhìn thấy những vấn đề không tồn tại. Một số người thấy bạn thật nhàm chán. Chỉ những ai hiểu rõ bạn mới biết rằng bạn không phải như thế
21|30|Bạn bè của bạn coi bạn là người chịu khó và cầu kỳ. Họ thấy bạn rất thận trọng, vô cùng cẩn thận, cần cù, chậm rãi. Họ sẽ rất ngạc nhiên nếu bạn làm điều gì đó hấp tấp hoặc không có kế hoạch trước. Họ luôn nghĩ bạn sẽ kiểm tra mọi thứ kỹ càng từ mọi khía cạnh. Cẩn thận là bản chất của bạn.
31|40|Người khác coi bạn là người nhạy cảm, thận trọng, cẩn thận và thực dụng. Họ thấy ở bạn sự thông minh, tài năng nhưng khiêm tốn. Bạn không phải là người kết bạn quá nhanh và dễ dàng, nhưng thực sự trung thành với bạn bè và cũng mong chờ điều tương tự đáp lại.
41|50|Người khác coi bạn là người luôn tươi mới, vui vẻ, hấp dẫn, thú vị, thực dụng, một người luôn là tâm điểm của sự chú ý, nhưng đủ cân bằng để không gây khó chịu cho họ. Họ cũng thấy ở bạn một tấm lòng, sự nhân hậu, biết quan tâm và thông hiểu; một người luôn xốc tinh thần cho họ và giúp đỡ họ.
51|60|Người khác coi bạn là người dễ bị kích động, rất dễ thay đổi, khá bốc đồng; một nhà lãnh đạo bẩm sinh, quyết định nhanh chóng, mặc dù không phải quyết định nào cũng đúng. Họ coi bạn là người dũng cảm, táo bạo, thích mạo hiểm, một người luôn sẵn sàng làm bất kì điều gì, luôn tận dụng mọi cơ hội. Họ thích được đồng hành cùng bạn bởi sự hứng thú mà bạn truyền tải.
60|200|Người khác luôn coi bạn là người mà họ nên "cẩn thận khi tiếp xúc". Bạn kiêu ngạo, luôn coi mình là trung tâm, và rất thích thống trị. Người khác có thể khâm phục bạn, muốn được như bạn, nhưng không phải luôn tin tưởng bạn. Họ lưỡng lự về việc liên quan quá sâu với bạn.